#usando this pal postgres
#spring.datasource.url=jdbc:postgresql://46.101.33.208:5432/puebla
#spring.datasource.url=jdbc:postgresql://dialv-db.cvro91b894ms.us-east-1.rds.amazonaws.com:5432/puebla
#spring.datasource.username=edl
#spring.datasource.password=edl12345

#
#spring.datasource.url=jdbc:mysql://46.101.33.208:5432/puebla
#spring.datasource.username=root
#spring.datasource.password=avasacreer
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop


spring.datasource.url=jdbc:mysql://46.101.33.208:3306/puebla
spring.datasource.username=root
spring.datasource.password=avasacreer
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy